{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": ["svelte", "node"],
    "outDir": "dist"
  },
  "exclude": ["node_modules/*", "__sapper__/*", "dist/*", "main.js"]
}
